[gd_scene load_steps=3 format=3 uid="uid://bvxdeisjoaksl"]

[ext_resource type="Texture2D" uid="uid://2xauh6fde27g" path="res://assets/PNG/Environment/ground_wood_small.png" id="1_bmuws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltlee"]
size = Vector2(201, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bmuws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -42)
shape = SubResource("RectangleShape2D_ltlee")
one_way_collision = true
