[gd_scene load_steps=12 format=3 uid="uid://swhvn21cwrkd"]

[ext_resource type="PackedScene" uid="uid://lf3yqh3yunts" path="res://character/animated_sprite_2d.tscn" id="1_2r526"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_w5gvu"]
[ext_resource type="PackedScene" uid="uid://by7324gnxwkvk" path="res://enviorments/grass/ground_grass.tscn" id="2_kcpds"]
[ext_resource type="PackedScene" uid="uid://c1m2e6g4pw4mw" path="res://enviorments/spring/spring.tscn" id="3_6ew0r"]
[ext_resource type="PackedScene" uid="uid://cd55rwcybcynq" path="res://enviorments/cloud/cloud.tscn" id="5_mvvwb"]
[ext_resource type="PackedScene" uid="uid://dpsecw8g4wavt" path="res://enviorments/bg/bg_animated.tscn" id="6_xmyu4"]
[ext_resource type="FontFile" uid="uid://4a3c4wkgjtlg" path="res://assets/fonts/Kenney Pixel.ttf" id="7_j5f0l"]
[ext_resource type="PackedScene" uid="uid://tnoopojgkxcp" path="res://enviorments/enemy/enemie.tscn" id="8_nmmhs"]
[ext_resource type="AudioStream" uid="uid://u7td6kerjaih" path="res://sounds/song_bg.wav" id="9_2ov4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoohf"]
size = Vector2(802, 42)

[sub_resource type="FontVariation" id="FontVariation_35das"]
base_font = ExtResource("7_j5f0l")
variation_face_index = 13

[node name="game" type="Node2D"]
script = ExtResource("1_w5gvu")
platform_scene = Array[PackedScene]([ExtResource("2_kcpds"), ExtResource("3_6ew0r"), ExtResource("5_mvvwb"), ExtResource("8_nmmhs")])

[node name="BG" parent="." instance=ExtResource("6_xmyu4")]

[node name="container_platforms" type="Node2D" parent="."]

[node name="platform" parent="container_platforms" instance=ExtResource("2_kcpds")]
position = Vector2(355, 618)

[node name="player" parent="." instance=ExtResource("1_2r526")]
position = Vector2(350, 343)
scale = Vector2(-1, 1)

[node name="camera" type="Camera2D" parent="."]
position = Vector2(349, 398)

[node name="platform_cleaner" type="Area2D" parent="camera"]
position = Vector2(-38, 488)
collision_layer = 0
collision_mask = 7

[node name="colision_cleaner" type="CollisionShape2D" parent="camera/platform_cleaner"]
position = Vector2(37, -63)
shape = SubResource("RectangleShape2D_xoohf")

[node name="score" type="Label" parent="camera"]
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.5
offset_top = -343.0
offset_right = 16.5
offset_bottom = -277.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_35das")
theme_override_font_sizes/font_size = 88
text = "0"

[node name="bg_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_2ov4h")
volume_db = 5.0
autoplay = true

[connection signal="body_entered" from="camera/platform_cleaner" to="." method="_on_platform_cleaner_body_entered"]
