[gd_scene load_steps=3 format=3 uid="uid://fsmqy3a0ve7"]

[ext_resource type="Texture2D" uid="uid://b2awrione8xtt" path="res://assets/PNG/Environment/ground_cake_broken.png" id="1_3f0ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltlee"]
size = Vector2(141, 9)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.372, 0.372)
texture = ExtResource("1_3f0ur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -13.1)
shape = SubResource("RectangleShape2D_ltlee")
one_way_collision = true
