[gd_scene load_steps=3 format=3 uid="uid://ddmot6sboh2k8"]

[ext_resource type="Texture2D" uid="uid://b8xeay0kqwyo" path="res://assets/PNG/Environment/ground_grass_small_broken.png" id="1_va5y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltlee"]
size = Vector2(74, 9)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.372, 0.372)
texture = ExtResource("1_va5y5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_ltlee")
one_way_collision = true
