[gd_scene load_steps=3 format=3 uid="uid://bdyyknwocxxr2"]

[ext_resource type="Texture2D" uid="uid://do7ex8oayude4" path="res://assets/PNG/Environment/ground_sand_broken.png" id="1_kl348"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltlee"]
size = Vector2(143, 10)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.372, 0.372)
texture = ExtResource("1_kl348")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -12)
shape = SubResource("RectangleShape2D_ltlee")
one_way_collision = true
