[gd_scene load_steps=3 format=3 uid="uid://4ss3eo62sjj5"]

[ext_resource type="Texture2D" uid="uid://bq6mj2tode8nv" path="res://assets/PNG/Environment/ground_sand_small_broken.png" id="1_oqkk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltlee"]
size = Vector2(74, 8)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.372, 0.372)
texture = ExtResource("1_oqkk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ltlee")
one_way_collision = true
