[gd_scene load_steps=7 format=3 uid="uid://lf3yqh3yunts"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6nfcc"]
[ext_resource type="Texture2D" uid="uid://dhrhikc6r8mwy" path="res://assets/character/Tiles/Characters/tile_0000.png" id="1_cvn0p"]
[ext_resource type="Texture2D" uid="uid://17p81mun0w8j" path="res://assets/character/Tiles/Characters/tile_0001.png" id="2_yttjd"]
[ext_resource type="AudioStream" uid="uid://ba87bcr71o27j" path="res://sounds/jump.mp3" id="4_3wg38"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hbdpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cvn0p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yttjd")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8c55"]
size = Vector2(50, 79.5)

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -1)
collision_mask = 6
script = ExtResource("1_6nfcc")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -41)
scale = Vector2(3.45833, 3.45833)
sprite_frames = SubResource("SpriteFrames_hbdpk")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -43.25)
shape = SubResource("RectangleShape2D_r8c55")

[node name="sound_fx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3wg38")
